# linear-loan-calculator

./: Dockerfile  Procfile  README.md  deployment.yaml  pom.xml  suppressions.xml
cartero/: calculate-loan.cartero
deploy/: Dockerfile  app.json  deployment.yaml  docker-compose.yaml
src/main/java/com/rationalagent/linearloancalculator/: LinearLoanCalculatorApplication.java
src/main/java/com/rationalagent/linearloancalculator/api/controller/: ApiError.java  LoanController.java  LoanNotFoundAdvice.java  PaymentScheduleController.java
src/main/java/com/rationalagent/linearloancalculator/api/exception/: LoanDetailsNotPresent.java  LoanNotFoundException.java
src/main/java/com/rationalagent/linearloancalculator/core/calculator/: AmortizationCalculator.java  LoanCalculator.java  LoanCalculatorHelper.java
src/main/java/com/rationalagent/linearloancalculator/core/dto/: LoanDetails.java  LoanSummary.java  MonthlyPayment.java  Payment.java  PaymentType.java
src/main/java/com/rationalagent/linearloancalculator/core/model/: Loan.java  MonthlyPayment.java
src/main/java/com/rationalagent/linearloancalculator/core/service/: LoanService.java
src/main/java/com/rationalagent/linearloancalculator/core/util/: LoanDetailsUtil.java
src/main/java/com/rationalagent/linearloancalculator/infrastructure/configuration/: JacksonConfiguration.java
src/main/java/com/rationalagent/linearloancalculator/infrastructure/persistence/: LoanRepository.java
src/main/java/com/rationalagent/loancalculator/: LoanCalculatorApplication.java
src/main/java/com/rationalagent/loancalculator/api/controller/: ApiError.java  LoanController.java  LoanNotFoundAdvice.java  PaymentScheduleController.java
src/main/java/com/rationalagent/loancalculator/api/exception/: LoanDetailsNotPresent.java  LoanNotFoundException.java
src/main/java/com/rationalagent/loancalculator/calculator/: AmortizationCalculator.java  LoanCalculator.java  LoanCalculatorConfiguration.java  LoanCalculatorHelper.java  LoanCalculatorImpl.java
src/main/java/com/rationalagent/loancalculator/calculator/dto/: Payment.java  PaymentType.java
src/main/java/com/rationalagent/loancalculator/core/calculator/: AmortizationCalculator.java  LoanCalculator.java  LoanCalculatorHelper.java
src/main/java/com/rationalagent/loancalculator/core/calculator/dto/: Payment.java  PaymentType.java
src/main/java/com/rationalagent/loancalculator/core/dto/: AmortizationSummary.java  LoanDetails.java  LoanSummary.java  MonthlyPayment.java  Payment.java  PaymentType.java
src/main/java/com/rationalagent/loancalculator/core/model/: Loan.java
src/main/java/com/rationalagent/loancalculator/core/service/: LoanService.java
src/main/java/com/rationalagent/loancalculator/core/util/: LoanDetailsUtil.java
src/main/java/com/rationalagent/loancalculator/infrastructure/configuration/: JacksonConfiguration.java
src/main/java/com/rationalagent/loancalculator/infrastructure/persistence/: LoanRepository.java
src/main/java/com/rationalagent/loancalculator/loan/: LoanService.java
src/main/java/com/rationalagent/loancalculator/loan/configuration/: JacksonConfiguration.java
src/main/java/com/rationalagent/loancalculator/loan/controller/: LoanController.java  LoanNotFoundAdvice.java
src/main/java/com/rationalagent/loancalculator/loan/exceptions/: LoanDetailsNotPresent.java
src/main/java/com/rationalagent/loancalculator/loan/repository/: LoanRepository.java
src/main/java/com/rationalagent/loancalculator/loan/repository/dto/: AmortizationSummary.java  LoanDetails.java  MonthlyPayment.java
src/main/java/com/rationalagent/loancalculator/loan/repository/model/: AmortizationSummary.java  Loan.java  LoanDetails.java  LoanSpecification.java  MonthlyPayment.java  Payment.java  PaymentType.java
src/main/resources/: ValidationMessages_en.properties
src/test/java/com/rationalagent/linearloancalculator/: LinearLoanCalculatorApplicationTest.java
src/test/java/com/rationalagent/linearloancalculator/api/controller/: LoanControllerTest.java
src/test/java/com/rationalagent/linearloancalculator/core/calculator/: LoanCalculationHelperTest.java  LoanCalculatorTest.java
src/test/java/com/rationalagent/loancalculator/: LoanCalculatorApplicationTest.java
src/test/java/com/rationalagent/loancalculator/api/controller/: LoanControllerTest.java
src/test/java/com/rationalagent/loancalculator/calculator/: LoanCalculatorImplTest.java  LoanCalculatorTest.java  LoanControllerTest.java
src/test/java/com/rationalagent/loancalculator/core/calculator/: LoanCalculationHelperTest.java  LoanCalculatorTest.java
src/test/resources/json/: invalid-request.json  valid-loan-spec.json  valid-request.json
src/test/resources/payloads/: create-loan.json  invalid-update-loan.json  update-loan.json  valid-request.json
tools/cartero/: calculate-loan.cartero  create-loan.cartero  delete-loan.cartero  get-loan.cartero  update-loan.cartero
